{
  "expo": {
    "name": "MentorPath",
    "slug": "mentor-app",
    "version": "1.0.3",
    "icon": "./assets/icon.png",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0F1E"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "package": "com.raj3shj.mentorconnect",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0F1E"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "experiments": {
      "baseUrl": "/MentorConnect"
    },
    "extra": {
      "eas": {
        "projectId": "90fafba0-ce0a-4d02-8d41-83d0f8d797e0"
      }
    }
  }
}
